{
  "short_name": "CornerNeighbor",
  "name": "Corner Neighbor Pro Web Tools 2026",
  "icons": [
    {
      "src": "/assets/images/banner.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "display": "standalone"
}
